# ProjetoJSF

./: .gitignore  .project  pom.xml
src/main/java/br/com/matchsant/bean/application/: TesteApplicationBean.java
src/main/java/br/com/matchsant/bean/conversation/: TesteConversationBean.java
src/main/java/br/com/matchsant/bean/estudante/: CadastrarEstudanteBean.java
src/main/java/br/com/matchsant/bean/flow/: TesteFlowBean.java  TesteFlowNestedBean.java
src/main/java/br/com/matchsant/bean/flowbuilder/: TesteFlowBuilderBean.java  TesteFlowBuilderNestedBean.java
src/main/java/br/com/matchsant/bean/request/: TesteRequestBean.java
src/main/java/br/com/matchsant/bean/session/: TesteSessionBean.java
src/main/java/br/com/matchsant/bean/view/: TesteViewBean.java
src/main/java/br/com/matchsant/flowbuilder/: NewPendenciesFlowBuilder.java  NewRegistrationFlowBuilder.java
src/main/java/br/com/matchsant/model/: Estudante.java
src/main/java/br/com/matchsant/model/enums/: Turno.java
src/main/webapp/: cadastrar-estudante.xhtml  conversation.xhtml  conversation2.xhtml  error.xhtml  inicioflow.xhtml  request.xhtml  session.xhtml  session2.xhtml  teste.xhtml  view.xhtml  view2.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/newpendencies/: newpendencies.xhtml
src/main/webapp/newregistration/: newregistration.xhtml  newregistration2.xhtml  newregistration3.xhtml
src/main/webapp/pendencies/: pendencies-flow.xml  pendencies.xhtml
src/main/webapp/registration/: registration-flow.xml  registration.xhtml  registration2.xhtml  registration3.xhtml
